
(fr/pmu/stories/chevalcomplement/prixParis_avecChevalComplement_cas1_invalid.story)
Scenario: Scenario : Cheval de complement déjà prresent dans les chevaux de base
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-X/3,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And je suis alerté que le cheval 1 ne peut, à la fois, faire partie de la sélection de base et être Cheval de Complément
And le montant du compte n'est pas débité


