
<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/chevalcomplement/prixParis_avecChevalComplement_cas1_invalid.story</div>
<div class="scenario"><h2>Scenario: Scenario : Cheval de complement déjà prresent dans les chevaux de base</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/3,4,5 CC 1｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And je suis alerté que le cheval <span class="step parameter">1</span> ne peut, à la fois, faire partie de la sélection de base et être Cheval de Complément  </div>

<div class="step successful">And le montant du compte n'est pas débité  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>

