
<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/prixparis/prixParis_avecFlexi.story</div>
<div class="scenario"><h2>Scenario: Cas 1</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Combinaison simplifiée｠" de <span class="step parameter">5</span> chevaux : 1-2-3-4-<span class="step parameter">5</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟7,50｠€  </div>

<div class="step successful">And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">10</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟7,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 2</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Gagnant｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/2,3,4,5｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟3,00｠€  </div>

<div class="step successful">And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">4</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟3,00｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 3</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Ordre｠" formule "｟Combinaison complète｠" de <span class="step parameter">2</span> chevaux : 1-<span class="step parameter">2</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,50｠€  </div>

<div class="step successful">And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">2</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟1,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 4</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Gagnant｠" formule "<span class="step parameter">Unitaire"</span> de <span class="step parameter">2</span> chevaux : 1-<span class="step parameter">2</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step ignorable">!-- Voir incompatibilité avec le cas 5  </div>

<div class="step ignorable">!-- And le montant d'enjeu est inférieur à la mise de base  </div>

<div class="step successful">And le montant du compte n'est pas débité  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 5</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Gagnant｠" formule "<span class="step parameter">Unitaire"</span> de <span class="step parameter">2</span> chevaux : 1-<span class="step parameter">2</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And le mode Flexi n'existe pas pour ce pari  </div>

<div class="step successful">And le montant du compte n'est pas débité  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 6</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Gagnant｠" formule "｟Combinaison simplifiée｠" de <span class="step parameter">3</span> chevaux : 1-2-<span class="step parameter">3</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">Then le montant d'enjeu est égal à ｟2,25｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 7</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Ordre｠" formule "｟Combinaison complète｠" de <span class="step parameter">2</span> chevaux : 1-<span class="step parameter">2</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">10%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And le taux de Flexi n'existe pas pour ce pari  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 8 Il n'est pas possible de définir à la fois une valeur et le mode flexi</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Combinaison simplifiée｠" de <span class="step parameter">5</span> chevaux : 1-2-3-4-<span class="step parameter">5</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟7,50｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>

