
(fr/pmu/stories/prixparis/prixParis_MiniMulti_Combine.story)
Scenario: CAS 1 : Prise d'un pari Mini Multi Combiné en 5 chevaux
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 3-6-9-8-1-2-10
And en risque 5
And sur la course 1 de la réunion 1
And en mode Flexi à 50%
When j'enregistre le pari
Then l'enregistrement est OK
And le nombre de paris unitaires est égal à 21
And le montant d'enjeu est égal à 31,50€
!-- TODO Et le montant du compte est débité de 31,50€.

Scenario: CAS 2 : Prise d'un pari Mini Multi Combiné en 5 chevaux KO pas assez de chevaux
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 3-6-9-8
And en risque 5
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]
!-- TODO Et le montant du pari n'est pas débité de 2,00€.

Scenario: CAS 2 bis : Prise d'un pari Mini Multi Combiné en 5 chevaux KO montant d'enjeu inférieur à la mise de base
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 3-6-9-8-1-2
And en risque 5
And sur la course 1 de la réunion 1
And pour une mise en valeur de 1,00€
When j'enregistre le pari
Then l'enregistrement est OK
And le nombre de paris unitaires est égal à 6
And le montant d'enjeu est égal à 6€
!-- TODO Et le montant du pari n'est pas débité de 2,00€.

Scenario: CAS 3 : risque = nb chevaux selectionnés
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 3-6-9-8
And en risque 4
And sur la course 1 de la réunion 1
And pour une mise en valeur de 4€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]

Scenario: Cas 4 - Prise d'un pari Mini Multi Unitaire, avec 8 chevaux et un risque de 7 KO
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 3-6-9-8-1-2-4-10
And en risque 7
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 10€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_MINI_MULTI_VALEUR_RISQUE_INVALIDE]

Scenario: CAS 5 : Prise d'un pari Mini Multi Combiné en 5 chevaux KO (pourcent flexi invalid)
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 3-6-9-8-1-2-10
And en risque 5
And sur la course 1 de la réunion 1
And en mode Flexi à 33%
!-- changer 33% en 25%
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_POURCENTAGE_FLEXI_NON_AUTORISE]

Scenario: CAS EXTRA 1 : Prise d'un pari Mini Multi Combiné en 6 chevaux
Given un pari "Mini Multi" formule "Combinaison simplifiée" : 8-1-9-2-3-6-10
And en risque 6
And sur la course 1 de la réunion 1
And en mode Flexi à 50%
When j'enregistre le pari
Then l'enregistrement est OK
And le nombre de paris unitaires est égal à 7
And le montant d'enjeu est égal à 10,50€


