
<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/prixparis/prixParis_Tierce.story</div>
<div class="scenario"><h2>Scenario: Cas 1 Pari Tierce unitaire OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "<span class="step parameter">Unitaire"</span> de <span class="step parameter">3</span> chevaux : <span class="step parameter">2-1-5</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 2 Pari Tierce combinée avec 5 chevaux OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "｟Combinaison Simplifiée｠" de <span class="step parameter">5</span> chevaux : 2-1-<span class="step parameter">5</span>-12-7  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟10,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">10</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 3 Pari Tierce unitaire avec nombre de chevaux incoherent</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "<span class="step parameter">Unitaire"</span> de <span class="step parameter">3</span> chevaux : <span class="step parameter">2-1-5-12</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

<div class="step ignorable">!-- Paris en champs  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 4 Pari Tierce combinée champ reduit combinaison simplifiée OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "｟Champ réduit combinaison simplifiée｠" : ｟2-1-X/7,8,9,10,11｠  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟5,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">5</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 5 Pari Tierce champ total combinaison complete OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "｟Champ total combinaison complète｠" : <span class="step parameter">2-X-X</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟816,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">816</span>  </div>

<div class="step ignorable">!-- Prise de pari spot  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 6 Prise pari spOt en Tierce Unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "<span class="step parameter">Unitaire"</span> : ｟? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour 1 paris  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le nombre de paris spOt est <span class="step parameter">1</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟1,00｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 7 Prise de 2 spOt en pari Tierce Unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "<span class="step parameter">Unitaire"</span> : ｟? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And un pari "<span class="step parameter">Tierce"</span> formule "<span class="step parameter">Unitaire"</span> : ｟? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟2,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">2</span>  </div>

<div class="step successful">And le nombre de paris spOt est <span class="step parameter">2</span>  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,00｠€  </div>

<div class="step successful">And le montant du compte est débité de ｟2,00｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 8 Prise de 1 spOt en pari Tierce dans Tous Les Ordres</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "｟Combinaison Complète｠" : ｟? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour 1 paris  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 9 Prise de pari combinaison complète flexi</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "｟Combinaison complète｠" de <span class="step parameter">3</span> chevaux : 1-2-<span class="step parameter">3</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟3,00｠€  </div>

<div class="step successful">And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">6</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟3,00｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 10 Prise de pari combinaison complète flexi interdit</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Tierce"</span> formule "｟Combinaison complète｠" de <span class="step parameter">3</span> chevaux : 1-2-<span class="step parameter">3</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">10%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And le taux de Flexi n'existe pas pour ce pari  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>

