
(fr/pmu/stories/prixparis/prixParis_Quinte.story)
Scenario: Cas 1
Given un pari "Quinté plus" formule "Unitaire" de 5 chevaux : 2-1-9-5-12
And pour 1 mises de base
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 2,00€
And le nombre de paris unitaires est égal à 1

Scenario: Cas 2 DTLO
Given un pari "Quinté plus" formule "Combinaison complète" de 5 chevaux : 2-1-9-5-12
And la mise est d'une valeur de 2,00€
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 240,00€
And le nombre de paris unitaires est égal à 120

Scenario: Cas 3 Combine 7 chevaux
Given un pari "Quinté plus" formule "Combinaison simplifiée" de 7 chevaux : 2-1-9-5-12-8-6
And la mise est d'une valeur de 3,00€
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 63,00€
And le nombre de paris unitaires est égal à 21

Scenario: Cas 4 Champ reduit
Given un pari "Quinté plus" formule "Champ réduit combinaison simplifiée" : X-2-X-1-9/8,11,3,7
And la mise est d'une valeur de 10,00€
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 120,00€
And le nombre de paris unitaires est égal à 12

Scenario: Cas 5 Champ total
Given un pari "Quinté plus" formule "Champ total combinaison simplifiée" : X-12-9-X-X
And une course avec comme chevaux partants: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
And la mise est d'une valeur de 2,00€
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 3432,00€
And le nombre de paris unitaires est égal à 1716

Scenario: Cas 6 un Q+ en sp0t UNITAIRE sans chevaux de base "?"
Given un pari "Quinté plus" formule "UNITAIRE" : 1-2-3-4-5
And en spOt Mixte
And une course avec comme chevaux partants: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS]

Scenario: Cas 6 un Q+ en sp0t COMBINAISON SIMPLIFIEE sans chevaux de base "?"
Given un pari "Quinté plus" formule "COMBINAISON SIMPLIFIEE" : 1-2-3-4-5-6
And en spOt Mixte
And une course avec comme chevaux partants: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS]


