
(fr/pmu/stories/prixparis/prixParis_SpotAuto.story)
Scenario: CAS 1 Prise de 3 spOt en pari Couplé Unitaire
Given un pari "Couplé Placé" formule "Unitaire" : ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
And pour 1 paris
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 1,50€
And le nombre de paris unitaires est égal à 1
And le nombre de paris spOt est 1
And le prix unitaire de chaque pari est de 1,50€
And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC
And le montant du compte est débité de 1,50€

Scenario: CAS 2 Prise de 1 spOt en pari Couplé Ordre Unitaire Dans Tous Les Ordres
Given un pari "Couplé Ordre" formule "Combinaison Complète" : ? - ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
And pour 1 paris
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_FORMULE_NON_AUTORISEE]

Scenario: CAS 3 Prise de 3 spOt en pari Couplé Unitaire avec un solde enjeu parieur insuffisant pour l'ensemble des paris
Given un pari "Couplé Placé" formule "Unitaire" : ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
And pour 1 mises de base
And pour 3 paris
And le solde jeu du parieur est 3,85€
When j'enregistre le pari
Then l'enregistrement est KO
And je suis alerté que "la demande n'a pas abouti car son solde de jeu est insuffisant pour enregistrer l'ensemble des paris demandés"
And le montant du compte n'est pas débité

Scenario: CAS 4 Prise de 2 spOt en pari Couplé Unitaire
Given un pari "Couplé Placé" formule "Unitaire" : ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
And un pari "Couplé Placé" formule "Unitaire" : ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 3,00€
And le nombre de paris unitaires est égal à 2
And le nombre de paris spOt est 2
And le prix unitaire de chaque pari est de 1,50€
And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC
And le 2nd pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC
And le montant du compte est débité de 3,00€

Scenario: Cas 5 Prise de pari en spOt avec plusieurs erreurs en paramètres


