
<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/prixparis/prixParis_Trio.story</div>
<div class="scenario"><h2>Scenario: Cas 1 Prise d'un pari Trio avec une mise de base</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  <span class="step parameter">1 - 2 - 3</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,50｠€  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟1,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 2 Prise d'un pari Trio avec une valeur</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  <span class="step parameter">1 - 2 - 3</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est dune valeur de {0}  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant denjeu est égal à {0}  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟5,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le montant du compte est débité de <span class="step parameter">5€</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 3 Prise d'un pari Trio avec un nombre de chevaux inférieur aux chevaux réglementaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span>  :  <span class="step parameter">1 - 2</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 4 Prise d'un pari Trio avec une mise de base en combinaison simplifiée</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">combinaison simplifiee"</span> de <span class="step parameter">7</span> chevaux :  <span class="step parameter">1 - 2 - 3 - 5 - 6 - 8 - 9</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟52,50｠€  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">35</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟52,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 5 Prise d'un pari Trio avec une mise de base en combinaison complète</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟combinaison complète｠" de <span class="step parameter">7</span> chevaux :  <span class="step parameter">1 - 2 - 3 - 5 - 6 - 8 - 9</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 6 Prise d'un pari Trio avec une mise de base en champ reduit combinaison simplifiée</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟champ reduit combinaison simplifiée｠" :  ｟1 - X - X / 4,8,9,6｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant denjeu est égal à {0}  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">6</span>  </div>

<div class="step successful">And le montant du compte est débité de <span class="step parameter">9€</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 7 Prise d'un pari Trio avec une mise de base en champ reduit combinaison complète</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟champ reduit combinaison complète｠" :  ｟1 - X - X / 4,8,9,6｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 8 Prise d'un pari Trio avec une mise de base en champ reduit combinaison simplifiée et un cheval de complement déjà en désigné base.</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟champ reduit combinaison simplifiée｠" :  ｟1 - X - X / 4,8,9,6｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And le cheval de complément <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 9 Prise d'un pari Trio avec une mise de base en champ total combinaison simplifiée</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟champ total combinaison simplifiée｠" :  <span class="step parameter">1 - X - X</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant denjeu est égal à {0}  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">136</span>  </div>

<div class="step successful">And le montant du compte est débité de <span class="step parameter">204€</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 10 Prise d'un pari Trio en mode flexi 50% en champ total combinaison simplifiée</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟champ total combinaison simplifiée｠" :  <span class="step parameter">1 - X - X</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant denjeu est égal à {0}  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟0,75｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">136</span>  </div>

<div class="step successful">And le montant du compte est débité de <span class="step parameter">102€</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 11 Prise d'un pari Trio en mode flexi 25% en champ total combinaison simplifiée</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "｟champ total combinaison simplifiée｠" :  <span class="step parameter">1 - X - X</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">25%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 12 Prise d'un pari Trio avec un cheval de complement</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  <span class="step parameter">1 - 2 - 3</span>  </div>

<div class="step successful">And le cheval de complément <span class="step parameter">8</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le cheval <span class="step parameter">8</span> est désigné comme Cheval de Complément  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟1,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 13 Prise d'un pari Trio en mode spOt auto</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  ｟? - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟1,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 14 Prise d'un pari Trio en mode spOt mixte</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  ｟8 - 7 - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Mixte  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟1,50｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 16 Prise d'un pari Trio avec 2 spOt</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  ｟? - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">Given un pari "<span class="step parameter">Trio"</span> formule "<span class="step parameter">Unitaire"</span> :  ｟7 - 2 - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Mixte  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le nombre de paris spOt est <span class="step parameter">2</span>  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,50｠€  </div>

<div class="step successful">And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC  </div>

<div class="step successful">And le 2nd pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC  </div>

<div class="step successful">And le montant du compte est débité de ｟3,00｠€  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>

