
(fr/pmu/stories/multipari/validationPari_multipari_SG-SP.story)
Scenario: Cas x - Prise d'un pari Simple Gagnant/Placé Unitaire de 4 chevaux (passant)
!-- Verbeux mais correspond à l'appel: un pari "Simple Gagnant" formule "Unitaire" : 3-6-9-8
Given un pari "Simple Gagnant" formule "Unitaire" : 3
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Gagnant" formule "Unitaire" : 6
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Gagnant" formule "Unitaire" : 9
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Gagnant" formule "Unitaire" : 8
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
!-- Verbeux mais correspond à l'appel: un pari "Simple Placé" formule "Unitaire" : 3-6-9-8
Given un pari "Simple Placé" formule "Unitaire" : 3
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Placé" formule "Unitaire" : 6
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Placé" formule "Unitaire" : 9
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Placé" formule "Unitaire" : 8
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 16,00€
And le nombre de paris unitaires est égal à 8
And le compte est débité de 16,00€

Scenario: Cas y - Prise d'un pari Simple Gagnant/Placé Unitaire de 4 chevaux (non-passant)
Given une course avec comme chevaux partants: [3,6,9]
!-- Verbeux mais correspond à l'appel: un pari "Simple Gagnant" formule "Unitaire" : 3-6-9-8
Given un pari "Simple Gagnant" formule "Unitaire" : 3
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Gagnant" formule "Unitaire" : 6
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Gagnant" formule "Unitaire" : 9
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Gagnant" formule "Unitaire" : 8
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
!-- Verbeux mais correspond à l'appel: un pari "Simple Placé" formule "Unitaire" : 3-6-9-8
Given un pari "Simple Placé" formule "Unitaire" : 3
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Placé" formule "Unitaire" : 6
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Placé" formule "Unitaire" : 9
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
Given un pari "Simple Placé" formule "Unitaire" : 8
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And le parieur est informé que l'un au moins des chevaux désignés est non partant (le 8)
And le compte n'est pas débité


