
<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/validation/validationPari_syntaxique.story</div>
<div class="narrative"><h2>Narrative:</h2>
<div class="element inOrderTo"><span class="keyword inOrderTo">In order to</span> la prise de pari se fasse dans les meilleures conditions</div>
<div class="element asA"><span class="keyword asA">As a</span> parieur</div>
<div class="element iWantTo"><span class="keyword iWantTo">I want to</span> la formulation de mes paris soit vérifiée</div>
</div>
<div class="scenario"><h2>Scenario: Cheval de complement déjà présent dans les chevaux de base</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/3,4,5 CC 1｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cheval associé déjà présent dans les chevaux de base</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/1,4,5｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cheval de base multiple</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quinté Plus｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-1-1-X/2,4,5｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">25%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes d'erreurs suivant [｟PARI_TYPE_DE_MISE_NON_UNIQUE, PARI_PARTICIPANT_NON_UNIQUE, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT｠]  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cheval associé et cheval de complément déjà présent dans les chevaux de base</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/1,4,5 CC 1｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes d'erreurs suivant [｟PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_COMPLEMENT_INCORRECT｠]  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-2/3,4,5 CC 1｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes d'erreurs suivant [｟PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_CHEVAL_COMPLEMENT_INCORRECT｠]  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-2-4-5-6/3,4,5｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes d'erreurs suivant [｟PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT｠]  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Pas de chevaux associés pour un pari unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Simple Gagnant"</span> formule "<span class="step parameter">Unitaire"</span> : ｟1/3,4｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Pas de chevaux de base 'X' pour un pari unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Placé｠" formule "<span class="step parameter">Unitaire"</span> : ｟1-X/3,4｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And la mise est d'une valeur de ｟2,00｠€  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>

