<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>BDD beforework</title>

    <meta name="description" content="BDD @rolla beforework 03/07/2012">
    <meta name="author" content="Arnauld Loyer">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <link href='font/Lato/lato-400-700.css' rel='stylesheet' type='text/css'>
    <link href='font/Swanky_and_Moo_Moo/Swanky.css' rel='stylesheet' type='text/css'-->
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/override.css">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

    <link rel="stylesheet" href="lib/zenburn.css">
  </head>
  
  <body>
    
    <div class="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>
      
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>beforework BDD</h1>
          <h3 class="kw">Du concrets!</h3>
          <script>
            // Delicously hacky. Look away.
            if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) ) document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
          </script>
          <div class="caption">
            <i><small><a href="http://arnauld.github.com">Arnauld Loyer</a> / <a href="http://twitter.com/aloyer">@aloyer</a>/ <a href="mailto:arnauld.loyer@arolla.fr">arnauld.loyer@arolla.fr</a></small> </i>
            </div>
        </section>
        
        <!--
            ************************************** "MISE EN ABYME" **************************************
          -->
        <section>
            <section>
              <h2>Notre première “Story”</h2>
              <h3 class="fragment kw">Qui est concerné?</h3>
              <p class="story narrative">
                <span class="fragment"><b>En tant que</b> participants à cette présentation</span>
              </p>
              <h3 class="fragment kw">Pourquoi êtes-vous venu?</h3>
              <span class="fragment extra">Pour manger des croissants!</span>
              <p class="story narrative">
                <span class="fragment"><b>Afin de</b> ressentir les bénéfices de l'approche <em>BDD</em></span><br/>
              </p>
              <h3 class="fragment kw">Quelles sont vos attentes?</h3>
              <p class="story narrative">
                <span class="fragment"><b>Je veux</b> que des cas concrets soient présentés</span><br/>
                <!-- ça c'est une interpretation personnelle, c'est en tout cas ce que moi j'aurai souhaité,
                     et puis il fallait définir la trame de cette présentation -->            
              </p>

              <!-- 
                  ça c'est la partie narrative de notre histoire, elle lui donne sa consistance et décrit son but
              -->
            </section>

            <section>
              <h2>Quelles seraient les critères d'acceptances?</h2>
              <h2>Comment définit les fonctionnalités attendues?</h2>
              <br/>
              <h3 class="fragment kw">Les scénarios</h3>
            </section>
        </section>

        <!--
            ************************************** SCENARIO: RESULTATS **************************************
          -->
        <section>
            <section>
              <h2>Notre premier “Scénario”</h2>
              <br/>
              <p class="story scenario">
                <b class="title">Scenario:</b> Commençons par la fin et montrez-nous des résultats!<br/>
              </p>
              <br/>
              <p class="story steps">
                <span class="part hidden">
                  <b>Etant donné</b> un SI très complexe</span>
                  <img class="part hidden icon" order="5" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                <!-- Je m'en suis chargé pour vous -->

                <span class="part hidden">
                  <b>Et</b> une mise en application chez un client</span>
                  <img width="40px" class="part hidden icon" order="6" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                <!-- Je m'en suis chargé pour vous -->

                <span class="part hidden">
                  <b>Quand</b> on observe les résultats</span>
                  <img width="40px" class="part hidden icon" order="7" src="2012-07-03-beforeWork-bdd/200px-Dialog-error-round.svg.png"/>
                  <br/>
                <!-- Nous allons voir ça ensemble -->

                <span class="part hidden">
                  <b>Alors</b> on se dit qu'en y allant petit à petit c'est possible</span>
                  <img width="40px" class="part hidden icon" order="8" src="2012-07-03-beforeWork-bdd/200px-Dialog-error-round.svg.png"/>
                  <br/>
                <!-- ça vous pourrez me le dire/confirmer après ;) -->

              </p>
            </section>

            <section>
              <h3 class="kw">Le S.I.!</h3>
            </section>

            <section>
              <img width="600px" src="2012-07-03-beforeWork-bdd/PMU-SI-overview.png"/>
              <div class="part hidden" style="z-index: 30; position: relative; border-width:5px; border-color:red; width: 360px; height: 120px; top: -430px; left: 270px;border-style: solid;" />
            </section>

            <!--  Il est très souvent illusoire de vouloir tenter cette approche sur l'ensemble du SI.
                  Il faut se concentrer sur des domaines bien précis, les parties qui sont au coeur de votre métier.
                  Nous allons donc faire un zoom et commencé notre approche sur la prise de pari
              -->
            <section>
              <h3 class="kw">La prise de pari</h3>
              <img width="800px" src="2012-07-03-beforeWork-bdd/PMU-SI-PriseDePari.png"/>
            </section>

            <!--
                  ************************************** LES RAPPORTS JBEHAVE **************************************
              -->

            <section>
              <h3 class="kw">Le résultat!</h3>
              <img class="part hidden" src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-sec.png">
            </section>

            <section>
                <img src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-top.png"/>
                <img class="part hidden" src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-bottom.png"/>
                <img class="part hidden" style="position: fixed; z-index:5; left:300px; top:220px;" src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-date.png"/>
            </section>

            <section>
              <p class="story scenario">
                  <b class="title">Scenario:</b> Commençons par la fin et montrez-nous des résultats!<br/>
              </p>
              
              <p class="story steps">
                  <b>Etant donné</b> un SI très complexe
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>

                  <b>Et</b> une mise en application chez un client
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>

                  <b>Quand</b> on observe les résultats
                  <img class="part hidden icon" order="7" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>

                  <b>Alors</b> on se dit qu'en y allant petit à petit c'est possible
                  <img class="part hidden icon" order="8" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
              </p>

              <br/>

              <!-- Transition for next part: A quoi ressemble les scénarios -->

              <p class="part hidden story scenario" order="20">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!<br/>
              </p>
              
              <p class="story steps">
                  <span class="part hidden" order="21">
                    <b>Etant donné</b> un SI très complexe
                    <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  </span>
                  <br/>

                  <span class="part hidden" order="22">
                    <b>Et</b> une mise en application chez un client
                    <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  </span>
                  <br/>

                  <span class="part hidden" order="23">
                    <b>Quand</b> on regarde les scénarios
                    <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-error-round.svg.png"/>
                  </span>
                  <br/>

                  <span class="part hidden" order="24">
                    <b>Alors</b> on voit qu'il est possible de tester des cas nominaux
                    <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-error-round.svg.png"/>
                  </span>
                  <br/>
              </p>
            </section>

        </section>

        <!--
            **************************************  LES SCENARIOS ***********************************
              -->
        <section>
          <section>
            <p class="story scenario">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!<br/>
            </p>

            <img class="" src="2012-07-03-beforeWork-bdd/PMU-Scenario-Quinte-OK1.png">
          </section>

          <section>
            <p class="story scenario">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!<br/>
            </p>

            <img class="" src="2012-07-03-beforeWork-bdd/PMU-Scenario-Quinte-OK2.png">

            <span class="part hidden">5 éléments dans tous les ordres</span><br/>
            <span class="part hidden">5! = 120 combinaisons différentes</span>
          </section>

          <section>
            <p class="story scenario">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!<br/>
            </p>

            <img class="" src="2012-07-03-beforeWork-bdd/PMU-Scenario-TierceSpOt-OK1.png">
          </section>

          <section>
            <p class="story scenario">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!<br/>
            </p>

            <span class="kw">On peux même tester des cas d'erreurs</span>

            <img class="" src="2012-07-03-beforeWork-bdd/PMU-Scenario-CouplePlace-KO1.png">
          </section>

          <section>
            <p class="story scenario">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!<br/>
            </p>

            <span class="kw">On peux même tester des cas d'erreurs</span>

            <img class="" src="2012-07-03-beforeWork-bdd/PMU-Scenario-Quinte-KO2.png">
          </section>

            <section>
              <p class="story scenario">
                <b class="title">Scenario:</b> A quoi ressemble un scénario!
                <span class="part hidden extra" order="9"> (pour des cas nominaux)</span>
                <br/>
              </p>
              
              <p class="story steps">
                  <b>Etant donné</b> un SI très complexe
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>

                  <b>Et</b> une mise en application chez un client
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>

                  <b>Quand</b> on regarde les scénarios
                  <img class="part hidden icon" order="7" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>

                  <b>Alors</b> on voit qu'il est possible de tester des cas nominaux
                  <img class="part hidden icon" order="8" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
              </p>

              <br/>

              <!-- On peux constater qu'en faisant en sorte que ce scenario s'execute avec succès,
                   que toutes les étapes soient vérifiées, on a implémenté un second scénario
                   en réutilisant la plupart des étapes déjà implémentées.
                   Renommons donc le premier pour qu'il soit plus précis: cas nominal
                   ...> order 9
                    -->

              <p class="part hidden story scenario" order="20">
                <b class="title">Scenario:</b> Il est aussi possible de tester des cas d'erreurs<br/>
              </p>
              
              <p class="story steps">
                <span class="part hidden" order="21">
                  <b>Etant donné</b> un SI très complexe
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                </span>

                <span class="part hidden" order="22">
                  <b>Et</b> une mise en application chez un client
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                </span>

                <span class="part hidden" order="23">
                  <b>Quand</b> on regarde les scénarios
                  <img class="icon" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                </span>

                <span class="part hidden" order="24">
                  <b>Alors</b> on voit qu'il est possible de tester des cas d'erreurs
                  <img class="part hidden icon" order="25" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                </span>

                <!-- pourrait même faire l'objet d'un troisième scénario! 
                     même si là, c'est surtout dû à une demande métier du client.
                  -->
                <span class="part hidden" order="26">
                  <b>Et</b> on voit qu'il est possible de tester des cas d'erreurs multiples
                  <img class="part hidden icon" order="27" src="2012-07-03-beforeWork-bdd/200px-Dialog-accept.svg.png"/>
                  <br/>
                </span>
              </p>
            </section>

        </section>


        <section>
          <!--  ça ne se prete pas à notre domaine, Vu la combinatoire possible listé tous les cas possible
                n'est pas réalisable...
                Et pourtant!
                Nous avons mis en place une infrastructure, qui permet très simplement d'ajouter de nouveaux
                cas rapidement à notre base de tests et documentaire.
            -->

          <section>
            <h3 class="kw">Une idée des combinatoire possible de formulation</h3>

              <img width="500px" order="1" class="part hidden raw" src="2012-07-03-beforeWork-bdd/PMU-Pictos-typeParis.png"/>
              <img width="150px" order="4" class="part hidden raw" src="2012-07-03-beforeWork-bdd/PMU-Help-PourAllerPlusLoin.png"/>
              <img width="500px" order="2" class="part hidden raw" src="2012-07-03-beforeWork-bdd/PMU-Pictos-typeParis-flexi.png"/>
              <img width="100px" order="3" class="part hidden raw" src="2012-07-03-beforeWork-bdd/PMU-Picto-pariezSpot2.png"/>
              
            <div class="caption">
            <i>
              <small>
                <a href="http://www.pmu.fr/turf/paris/tous-les-paris.html">www.pmu.fr/turf/paris/tous-les-paris.html</a>
              </small>
            </i>
            </div>

          </section>


            <!--  Et pourtant!
                Nous avons mis en place une infrastructure, qui permet très simplement d'ajouter de nouveaux
                cas rapidement à notre base de tests et documentaire.
            -->
          <section>
            <h3 class="kw">Travail collaboratif:</h3>

            <span class="part hidden">50+ étapes définies</span>
            <p>
              <img width="250px" class="part hidden" src="2012-07-03-beforeWork-bdd/PMU-Steps-Catalogue1.png">
              <img width="250px" class="part hidden" src="2012-07-03-beforeWork-bdd/PMU-Steps-Catalogue2.png">
              <img width="400px" class="part hidden" style="position: fixed; z-index:5; left:250px; top:250px;" src="2012-07-03-beforeWork-bdd/PMU-Steps-Catalogue3.png">
            </p>

          </section>

          <section>
              <p>
                Au départ: Deux à trois scénarios écrits par "Story"
              </p>

              <h3 class="part hidden kw">Rappellez-vous le résultat</h3>
              
              <div class="part hidden">
                <img width="600px" src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-top.png"/>
                <img width="600px" src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-bottom.png"/>
                <img class="part hidden" style="position: fixed; z-index:5; left:250px; top:450px;" src="2012-07-03-beforeWork-bdd/PMU-rapport-jbehave-overview-total.png" />
              </div>

              <br/>

              <p class="part hidden">
                A la fin: jusqu'à 15 scénarios écrits pour une "Story"
              </p>
          </section>

        </section>

        <section>
          <h3>Une infrastructure réutilisable</h3>
          <ul>
            <li class="part hidden">La plupart des étapes qui sont définies sont utilisables pour tout type de pari</li>
            <li class="part hidden">Il est possible très simplement de tester n'importe quelle combinaison de pari</li>
            <li class="part hidden">Une documentation vivante et enrichie très facilement</li>
            <li class="part hidden">Permet aux nouveaux arrivants d'appréhender les différentes combinaisons possibles</li>
          </ul>
        </section>

        <section>
          <section>
            <h3>Une infrastructure évolutive</h3>
            <p class="part hidden">Les Traces Arjel</p>
            <img width="850px" class="part hidden" src="2012-07-03-beforeWork-bdd/PMU-SI-TraceArjel.png">
          </section>
          <section>
            <h3>Une infrastructure évolutive</h3>
            <p class="part hidden">
              2j pour implémenter et mettre en place de nouvelles étapes pour l'Arjel
            </p>
            <img width="850px" class="part hidden" src="2012-07-03-beforeWork-bdd/PMU-Scenario-Arjel.png">
            <div class="part" style="z-index: 30; position: relative; border-width: 2px; border-color:red; width: 870px; height: 113px; top: -287px; left: 15px;border-style: solid;background-color: rgba(230,00,00,0.15);border-radius: 5px;">
            </div>
          </section>

        </section>

        <section>
          <h2>Notre première “Story”</h2>
          <p class="story narrative">
            <b>En tant que</b> participants à cette présentation<br/>
            <b>Afin de</b> ressentir les bénéfices de l'approche <em>BDD</em><br/>
            <b>Je veux</b> que des cas concrets soient présentés<br/>                
            <span class="part hidden small">&nbsp;&nbsp; (et de prendre contact avec <em style="color:green;">Arolla</em> pour un accompagnement!)</span>
          </p>
          <p>
              A nous d'écrire les suivantes!
          </p>
        </section>

        <section>
          <h1>Des Questions?</h1>
        </section>
      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>

    <!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
    <script src="lib/highlight.js"></script>
    <script src="lib/classList.js"></script>
    
    <script src="js/reveal.js"></script>
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

      // Fires when a slide with data-state=customevent is activated
      Reveal.addEventListener( 'customevent', function() {
        console.log( '"customevent" has fired' );
      } );

      // Fires each time a new slide is activated
      Reveal.addEventListener( 'slidechanged', function( event ) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
      } );

      var $ = jQuery;

      var currentSlide = null;
      $(document).bind('slidechanged', function(eventObject) {
            currentSlide = eventObject.originalEvent.currentSlide;
      });

      // make sure all parts are ordered
      var elems = $(".part.hidden");
      var start = -elems.size();
      elems.each(function(index, elem) {
      	  var $elem = $(elem);
      	  if(typeof $elem.attr("order") === "undefined") {
      	      $elem.attr("order", start);
      		  start = start + 1;
      	  }
      });

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Loops the presentation, defaults to false
        loop: false,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel: true,

        // Apply a 3D roll to links on hover
        rollingLinks: true,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default' // default/cube/page/concave/linear(2d)

        // Uh!
        ,interceptors: {
            navigateNext: function() {
                if(currentSlide==null) {
                    return false;
                }
                var hiddens = $(currentSlide).find(".part.hidden");
                if(hiddens.size()==0) {
                    return false;
                }

                hiddens.sort(function(a, b){
                    return ($(a).attr("order")||0) - ($(b).attr("order")||0); // ASC -> a - b; DESC -> b - a
                });

                $(hiddens.get(0)).removeClass("hidden");
                return true;
            },
            navigatePrev: function() {
                if(currentSlide==null) {
                    return false;
                }
                var hiddens = $(currentSlide).find(".part:not(.hidden)");
                if(hiddens.size()==0) {
                    return false;
                }

                hiddens.sort(function(a, b){
                    return ($(a).attr("order")||0) - ($(b).attr("order")||0); // ASC -> a - b; DESC -> b - a
                });

                $(hiddens.get(hiddens.size()-1)).addClass("hidden");
                return true;
            }
        }
      });

      hljs.initHighlightingOnLoad();
    </script>

  </body>
</html>