!-- Paris en champs
(fr/pmu/stories/traceArjel/traceArjel-Quarte.story)
Scenario: Cas 1 Pari Quarte combinée champ reduit combinaison simplifiée OK
Given nous sommes le "2012/08/27 15:05:55"
Given un utilisateur avec comme numéro interne 00009992
And connecté depuis l'adresse 127.0.0.1
And authentifié avec le numéro de session 123456789
And avec un solde de 26,50€
Given un pari "Quarté plus" formule "Champ réduit combinaison simplifiée" : 1-X-10-X/9,8,7
And pour 1 mises de base
And sur la course 6 de la réunion 1
And dont l'heure de départ est "2012/07/14 09:37:00"
When j'enregistre le pari
Then l'enregistrement est OK
And la trace arjel est "PAHIMISE~IDOper=0002~DateEvt=2012/08/27 15:05:55~IDJoueur=386533977~
    Login=386533977~Pseudo=386533977~IPJoueur=127.0.0.1~IDSession=123456789~
    FamEvt=EJ~TypEnr=PAHIMISE~TypAg=PH~
    Tech=Quarte Plus R1C6 14/07/2012~Clair=Quarte Plus R1C6 14/07/2012~
    DescType=Quarte Plus~DescNom=R1C6~DescDateHeure=120714093700~DescChoix=B:1,,10,A:9,8,7~
    SoldeAvantMise=26.50~Mise=7.80~SoldeApresMise=18.70~
    MiseAbond=null~BonusAvantMise=null~BonusMouvement=null~BonusApresMise=null~BonusNom=null"


