<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: txt"><![CDATA[

(fr/pmu/stories/prixparis/prixParis_Multi_SpOt.story)
Scenario: Prise d'un pari Multi en 6 spOt Automatique Unitaire
Given un pari "Multi" formule "Unitaire" : ? - ? - ? - ? - ? - ?
And sur la course 1 de la réunion 1
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And en risque 6
!-- And pour 1 pari
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 3,00€
And le nombre de paris unitaires est égal à 1 
!--And le compte est débité de 3,00€

Scenario: Prise d'un pari Multi en 8 spOt Automatique Combiné 8 Chevaux (en combiné maxi 8 chevaux)
Given un pari "Multi" formule "Combinaison simplifiée" : ? - ? - ? - ? - ? - ? - ? - ?
And sur la course 1 de la réunion 1
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And en risque 8
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_MULTI_VALEUR_RISQUE_INVALIDE]

Scenario: Prise d'un pari Multi en 7 spOt Automatique Combiné 9 Chevaux (en combiné maxi 8 chevaux)
Given un pari "Multi" formule "Combinaison simplifiée" : ? - ? - ? - ? - ? - ? - ? - ? - ?
And sur la course 1 de la réunion 1
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And en risque 7
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]

Scenario: Prise d'un pari Multi en 4 spOt Automatique Combiné 7 chevaux
Given un pari "Multi" formule "Combinaison simplifiée" : ? - ? - ? - ? - ? - ? - ?
And sur la course 1 de la réunion 1
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And en risque 4
!-- And pour 1 pari
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 105,00€
And le nombre de paris unitaires est égal à 35 
!--And le compte est débité de 105,00€

Scenario: Prise d'un pari Multi en 5 spOt Mixte Combiné 6 chevaux
Given un pari "Multi" formule "Combinaison simplifiée" : ? - 3 - ? - 10 - ? - ?
And sur la course 1 de la réunion 1
And en spOt Mixte
And son Cheval de Complément désigné, CC ?
And en risque 5
!-- And pour 1 pari
!-- And les chevaux 3-10 sont déclarés partant partant
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 18,00€
And le nombre de paris unitaires est égal à 6 
!--And le compte est débité de 18,00€

Scenario: Prise d'un pari Multi en 5 spOt Mixte Unitaire 6 chevaux (non passant)
Given un pari "Multi" formule "Unitaire" : ? - 3 - ? - 10 - ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And en risque 4
And sur la course 1 de la réunion 1
!-- And pour 1 pari
!-- TODO And le cheval 3 est déclaré partant partant
!-- TODO And le cheval 10 est déclaré partant non-partant
When j'enregistre le pari
Then l'enregistrement est KO
!-- PARI_RISQUE_INCOMPATIBLE_NB_CHEVAUX
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]
And le compte n'est pas débité

Scenario: Prise d'un pari Multi en 4 spOt Mixte Combiné 4 chevaux dont 1 non partant (non passant)
Given un pari "Multi" formule "Unitaire" : ? - 3 - ? - 10
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And en risque 4
And une course avec comme chevaux partants: [1,2,3,4,5,7,6,7,8,9]
And sur la course 1 de la réunion 1
!-- And pour 1 pari
!-- TODO And le cheval 3 est déclaré partant partant
!-- TODO And le cheval 10 est déclaré partant non-partant
When j'enregistre le pari
Then l'enregistrement est KO
And le parieur est informé que l'un au moins des chevaux désignés est non partant (le 10)
And le compte n'est pas débité

Scenario: en spOt tout automatique, aucun cheval de base n'est à sélectionner
Given un pari "Multi" sans formule : ? - 3 - ? - 10 - ? - ?
And en spOt Tout Automatique
And sur la course 1 de la réunion 1
!-- And pour 1 pari
When j'enregistre le pari
Then l'enregistrement est KO
!-- TODO And le risque restitué par le moteur spOt est 6
!-- par exemple de retour moteur spOt
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]

Scenario: en spOt tout automatique, le cheval de complément n'est pas spécifié
Given un pari "Multi" spOt Tout Automatique
And le cheval de complément 2
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAL_COMPLEMENT_NON_AUTORISE]

Scenario: en spOt tout automatique, la formule est unitaire
Given un pari "Multi" formule "Unitaire" sans chevaux spécifiés
And en spOt Tout Automatique
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK

Scenario: en spOt tout automatique, la formule ne peut pas être combinée
Given un pari "Multi" formule "Combinaison simplifiée" sans chevaux spécifiés
And en spOt Tout Automatique
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_FORMULE_NON_AUTORISEE]

Scenario: en spOt tout automatique, le pari est Multi ou Mini Multi
Given un pari "Couplé Gagnant" formule "Unitaire" sans chevaux spécifiés
And en spOt Tout Automatique
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_SPOT_TOUT_AUTOMATIQUE_INVALIDE]
!-- TODO implémenter les autres cas (voir prixParis_KOMultiSpOt.story)



]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
