<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: xml"><![CDATA[

<story path="fr/pmu/stories/validation/validationPari_nonPartants.story" title="">
<narrative keyword="Narrative:">
<inOrderTo keyword="In order to">la prise de pari se fasse dans les meilleures conditions</inOrderTo>
<asA keyword="As a">parieur</asA>
<iWantTo keyword="I want to">la validation vérifie que les participants soient tous partants</iWantTo>
</narrative>
<scenario keyword="Scenario:" title="Cheval associé non partant">   
<step outcome="successful">
Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/3,4,5 CC 7｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And la mise est d'une valeur de ｟2,00｠€ 
</step>
<step outcome="successful">
And une course avec comme chevaux partants: [｟1,2,3,5,7｠] 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari indique que le cheval <parameter>4</parameter> est non partant 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cheval de base non partant">   
<step outcome="successful">
Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟9-X/3,4,5 CC 7｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And la mise est d'une valeur de ｟2,00｠€ 
</step>
<step outcome="successful">
And une course avec comme chevaux partants: [｟1,2,3,5,7｠] 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari indique que le cheval <parameter>9</parameter> est non partant 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cheval de complément non partant">   
<step outcome="successful">
Given un pari "｟Couplé Placé｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/3,4,5 CC 9｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And la mise est d'une valeur de ｟2,00｠€ 
</step>
<step outcome="successful">
And une course avec comme chevaux partants: [｟1,2,3,5,7｠] 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari indique que le cheval <parameter>9</parameter> est non partant 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
</story>


]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
