<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>

<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/prixparis/prixParis_Multi_SpOt.story</div>
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 6 spOt Automatique Unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "<span class="step parameter">Unitaire"</span> : ｟? - ? - ? - ? - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">6</span>  </div>

<div class="step ignorable">!-- And pour 1 pari  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟3,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à 1 ␤!--And le compte est débité de 3,00€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 8 spOt Automatique Combiné 8 Chevaux (en combiné maxi 8 chevaux)</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "｟Combinaison simplifiée｠" : ｟? - ? - ? - ? - ? - ? - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">8</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 7 spOt Automatique Combiné 9 Chevaux (en combiné maxi 8 chevaux)</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "｟Combinaison simplifiée｠" : ｟? - ? - ? - ? - ? - ? - ? - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">7</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 4 spOt Automatique Combiné 7 chevaux</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "｟Combinaison simplifiée｠" : ｟? - ? - ? - ? - ? - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">4</span>  </div>

<div class="step ignorable">!-- And pour 1 pari  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟105,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à 35 ␤!--And le compte est débité de 105,00€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 5 spOt Mixte Combiné 6 chevaux</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "｟Combinaison simplifiée｠" : ｟? - 3 - ? - 10 - ? - ?｠  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en spOt Mixte  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">5</span>  </div>

<div class="step ignorable">!-- And pour 1 pari  </div>

<div class="step ignorable">!-- And les chevaux 3-10 sont déclarés partant partant  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟18,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à 6 ␤!--And le compte est débité de 18,00€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 5 spOt Mixte Unitaire 6 chevaux (non passant)</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "<span class="step parameter">Unitaire"</span> : ｟? - 3 - ? - 10 - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">4</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step ignorable">!-- And pour 1 pari  </div>

<div class="step ignorable">!-- TODO And le cheval 3 est déclaré partant partant  </div>

<div class="step ignorable">!-- TODO And le cheval 10 est déclaré partant non-partant  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step ignorable">!-- PARI_RISQUE_INCOMPATIBLE_NB_CHEVAUX  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

<div class="step successful">And le compte n'est pas débité  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Prise d'un pari Multi en 4 spOt Mixte Combiné 4 chevaux dont 1 non partant (non passant)</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "<span class="step parameter">Unitaire"</span> : ｟? - 3 - ? - 10｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And en risque <span class="step parameter">4</span>  </div>

<div class="step successful">And une course avec comme chevaux partants: [｟1,2,3,4,5,7,6,7,8,9｠]  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step ignorable">!-- And pour 1 pari  </div>

<div class="step ignorable">!-- TODO And le cheval 3 est déclaré partant partant  </div>

<div class="step ignorable">!-- TODO And le cheval 10 est déclaré partant non-partant  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And le parieur est informé que lun au moins des chevaux désignés est non partant (le {0}  </div>

<div class="step successful">And le compte n'est pas débité  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: en spOt tout automatique, aucun cheval de base n'est à sélectionner</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> sans formule : ｟? - 3 - ? - 10 - ? - ?｠  </div>

<div class="step successful">And en spOt Tout Automatique  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step ignorable">!-- And pour 1 pari  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step ignorable">!-- TODO And le risque restitué par le moteur spOt est 6  </div>

<div class="step ignorable">!-- par exemple de retour moteur spOt  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: en spOt tout automatique, le cheval de complément n'est pas spécifié</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> spOt Tout Automatique  </div>

<div class="step successful">And le cheval de complément <span class="step parameter">2</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: en spOt tout automatique, la formule est unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "<span class="step parameter">Unitaire"</span> sans chevaux spécifiés  </div>

<div class="step successful">And en spOt Tout Automatique  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: en spOt tout automatique, la formule ne peut pas être combinée</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "<span class="step parameter">Multi"</span> formule "｟Combinaison simplifiée｠" sans chevaux spécifiés  </div>

<div class="step successful">And en spOt Tout Automatique  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: en spOt tout automatique, le pari est Multi ou Mini Multi</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Couplé Gagnant｠" formule "<span class="step parameter">Unitaire"</span> sans chevaux spécifiés  </div>

<div class="step successful">And en spOt Tout Automatique  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

<div class="step ignorable">!-- TODO implémenter les autres cas (voir prixParis_KOMultiSpOt.story)  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>


</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
