<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>

<html>
<body>
<div class="story"><h1></h1>
<div class="path">fr/pmu/stories/prixparis/prixParis_Quarte.story</div>
<div class="scenario"><h2>Scenario: Cas 1 Pari Quarte unitaire OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "<span class="step parameter">Unitaire"</span> de <span class="step parameter">4</span> chevaux : <span class="step parameter">2-1-5-12</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,30｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 3 Pari Quarte unitaire avec nombre de chevaux incoherent</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "<span class="step parameter">Unitaire"</span> de <span class="step parameter">4</span> chevaux : <span class="step parameter">2-1-5-12-8</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

<div class="step ignorable">!-- Paris en champs  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 3 Pari Quarte combinée champ reduit combinaison simplifiée OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟2-1-X-X/7,8,9,10,11｠  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟26,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">20</span>  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 4 Pari Quarte plus champ total combinaison complete OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "｟Champ total combinaison complète｠" : <span class="step parameter">2-1-X-X</span>  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟3744,00｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">2880</span>  </div>

<div class="step ignorable">!-- Prise de pari spot  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 5 Prise pari spOt en Quarté Unitaire</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "<span class="step parameter">Unitaire"</span> : ｟? - ? -? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour 1 paris  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟1,30｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">1</span>  </div>

<div class="step successful">And le nombre de paris spOt est <span class="step parameter">1</span>  </div>

<div class="step successful">And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC  </div>

<div class="step successful">And le montant du compte est débité de ｟1,30｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: CAS 6 Prise de 2 pari spOt tout auto en pari Quarté Unitaire avec cheval de complément</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "<span class="step parameter">Unitaire"</span> : ｟? - ? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And un pari "｟Quarté plus｠" formule "<span class="step parameter">Unitaire"</span> : ｟? - ? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟2,60｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">2</span>  </div>

<div class="step successful">And le nombre de paris spOt est <span class="step parameter">2</span>  </div>

<div class="step successful">And le prix unitaire de chaque pari est de ｟1,30｠€  </div>

<div class="step successful">And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC  </div>

<div class="step successful">And le 2nd pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC  </div>

<div class="step successful">And le montant du compte est débité de ｟2,60｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 7 Prise de 1 spOt en pari Quarté dans Tous Les Ordres</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "｟Combinaison Complète｠" : ｟? - ? - ? - ?｠  </div>

<div class="step successful">And en spOt Automatique  </div>

<div class="step successful">And son Cheval de Complément désigné, CC ?  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And pour 1 paris  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And la validation du pari contient les codes derreurs suivant [{0}  </div>

<div class="step ignorable">!-- Combinaisons  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 8</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "｟Combinaison complète｠" de <span class="step parameter">4</span> chevaux : 1-2-3-<span class="step parameter">4</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">50%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟15,60｠€  </div>

<div class="step successful">And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">24</span>  </div>

<div class="step successful">And le montant du compte est débité de ｟15,60｠€  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 9</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "｟Combinaison complète｠" de <span class="step parameter">4</span> chevaux : 1-2-3-<span class="step parameter">4</span>  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">And en mode Flexi à <span class="step parameter">10%</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est KO  </div>

<div class="step successful">And le taux de Flexi n'existe pas pour ce pari  </div>

</div> <!-- end scenario -->
<div class="scenario"><h2>Scenario: Cas 10 Pari Quarte combinée avec 5 chevaux OK</h2>   
 <!-- normal scenario steps -->
<div class="step successful">Given un pari "｟Quarté plus｠" formule "｟Combinaison Simplifiée｠" de <span class="step parameter">5</span> chevaux : 2-1-<span class="step parameter">5</span>-12-7  </div>

<div class="step successful">And pour <span class="step parameter">1</span> mises de base  </div>

<div class="step successful">And sur la course <span class="step parameter">1</span> de la réunion <span class="step parameter">1</span>  </div>

<div class="step successful">When j'enregistre le pari  </div>

<div class="step successful">Then l'enregistrement est OK  </div>

<div class="step successful">And le montant d'enjeu est égal à ｟6,50｠€  </div>

<div class="step successful">And le nombre de paris unitaires est ｟égal｠ à <span class="step parameter">5</span>  </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>


</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
