<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: txt"><![CDATA[

(fr/pmu/stories/prixparis/prixParis_Multi_Combine.story)
Scenario: CAS 1 : Prise d'un pari Multi Combiné en 5 chevaux
Given un pari "Multi" formule "Combinaison simplifiée" : 3-6-9-8-1-2-10
And en risque 5
And sur la course 1 de la réunion 1
And en mode Flexi à 50%
When j'enregistre le pari
Then l'enregistrement est OK
And le nombre de paris unitaires est égal à 21
And le montant d'enjeu est égal à 31,50€
!-- TODO Et le montant du compte est débité de 31,50€.

Scenario: CAS 2 : Prise d'un pari Multi Combiné en 5 chevaux KO pas assez de chevaux
Given un pari "Multi" formule "Combinaison simplifiée" : 3-6-9-8
And en risque 5
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]
!-- TODO Et le montant du pari n'est pas débité de 2,00€.

Scenario: CAS 2 bis : Prise d'un pari Multi Combiné en 5 chevaux KO montant d'enjeu inférieur à la mise de base
Given un pari "Multi" formule "Combinaison simplifiée" : 3-6-9-8-1-2
And en risque 5
And sur la course 1 de la réunion 1
And pour une mise en valeur de 1,00€
When j'enregistre le pari
Then l'enregistrement est OK
And le nombre de paris unitaires est égal à 6
And le montant d'enjeu est égal à 6€
!-- TODO Et le montant du pari n'est pas débité de 2,00€.

Scenario: CAS 3 : risque = nb chevaux selectionnés
Given un pari "Multi" formule "Combinaison simplifiée" : 3-6-9-8
And en risque 4
And sur la course 1 de la réunion 1
And pour une mise en valeur de 4€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]

Scenario: CAS EXTRA 1 : Prise d'un pari Multi Combiné en 6 chevaux
Given un pari "Multi" formule "Combinaison simplifiée" : 8-1-9-2-3-6-10
And en risque 6
And sur la course 1 de la réunion 1
And en mode Flexi à 50%
When j'enregistre le pari
Then l'enregistrement est OK
And le nombre de paris unitaires est égal à 7
And le montant d'enjeu est égal à 10,50€



]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
