<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: txt"><![CDATA[

(fr/pmu/stories/prixparis/prixParis_Quarte.story)
Scenario: Cas 1 Pari Quarte unitaire OK
Given un pari "Quarté plus" formule "Unitaire" de 4 chevaux : 2-1-5-12
And pour 1 mises de base
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 1,30€
And le nombre de paris unitaires est égal à 1

Scenario: Cas 3 Pari Quarte unitaire avec nombre de chevaux incoherent
Given un pari "Quarté plus" formule "Unitaire" de 4 chevaux : 2-1-5-12-8
And pour 1 mises de base
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_SELECTIONNES_INCOHERENT]
!-- Paris en champs

Scenario: Cas 3 Pari Quarte combinée champ reduit combinaison simplifiée OK
Given un pari "Quarté plus" formule "Champ réduit combinaison simplifiée" : 2-1-X-X/7,8,9,10,11
And pour 1 mises de base
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 26,00€
And le nombre de paris unitaires est égal à 20

Scenario: Cas 4 Pari Quarte plus champ total combinaison complete OK
Given un pari "Quarté plus" formule "Champ total combinaison complète" : 2-1-X-X
And pour 1 mises de base
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 3744,00€
And le nombre de paris unitaires est égal à 2880
!-- Prise de pari spot

Scenario: Cas 5 Prise pari spOt en Quarté Unitaire
Given un pari "Quarté plus" formule "Unitaire" : ? - ? -? - ?
And en spOt Automatique
And sur la course 1 de la réunion 1
And pour 1 paris
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 1,30€
And le nombre de paris unitaires est égal à 1
And le nombre de paris spOt est 1
And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC
And le montant du compte est débité de 1,30€

Scenario: CAS 6 Prise de 2 pari spOt tout auto en pari Quarté Unitaire avec cheval de complément
Given un pari "Quarté plus" formule "Unitaire" : ? - ? - ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
And un pari "Quarté plus" formule "Unitaire" : ? - ? - ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 2,60€
And le nombre de paris unitaires est égal à 2
And le nombre de paris spOt est 2
And le prix unitaire de chaque pari est de 1,30€
And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC
And le 2nd pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC
And le montant du compte est débité de 2,60€

Scenario: Cas 7 Prise de 1 spOt en pari Quarté dans Tous Les Ordres
Given un pari "Quarté plus" formule "Combinaison Complète" : ? - ? - ? - ?
And en spOt Automatique
And son Cheval de Complément désigné, CC ?
And sur la course 1 de la réunion 1
And pour 1 paris
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_FORMULE_NON_AUTORISEE]
!-- Combinaisons

Scenario: Cas 8
Given un pari "Quarté plus" formule "Combinaison complète" de 4 chevaux : 1-2-3-4
And sur la course 1 de la réunion 1
And en mode Flexi à 50%
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 15,60€
And le montant d'enjeu est supérieur ou égal à la mise de base
And le nombre de paris unitaires est égal à 24
And le montant du compte est débité de 15,60€

Scenario: Cas 9
Given un pari "Quarté plus" formule "Combinaison complète" de 4 chevaux : 1-2-3-4
And sur la course 1 de la réunion 1
And en mode Flexi à 10%
When j'enregistre le pari
Then l'enregistrement est KO
And le taux de Flexi n'existe pas pour ce pari

Scenario: Cas 10 Pari Quarte combinée avec 5 chevaux OK
Given un pari "Quarté plus" formule "Combinaison Simplifiée" de 5 chevaux : 2-1-5-12-7
And pour 1 mises de base
And sur la course 1 de la réunion 1
When j'enregistre le pari
Then l'enregistrement est OK
And le montant d'enjeu est égal à 6,50€
And le nombre de paris unitaires est égal à 5



]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
