<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: xml"><![CDATA[

<story path="fr/pmu/stories/prixparis/prixParis_Pick5.story" title="">
<scenario keyword="Scenario:" title="Cas 1 Prise d'un pari Pick5 avec une mise de base">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  <parameter>1 - 2 - 3 - 5 - 6</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟1,00｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>1</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>1€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 2 Prise d'un pari Pick5 avec une valeur">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  <parameter>1 - 2 - 3 - 5 - 6</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And la mise est dune valeur de {0} 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟5,00｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>1</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>5€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 3 Prise d'un pari Pick5 avec un nombre de chevaux inférieur aux chevaux réglementaire">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter>  :  <parameter>1 - 2 - 3</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 4 Prise d'un pari Pick5 avec une mise de base en combinaison simplifiée">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>combinaison simplifiee"</parameter> de <parameter>7</parameter> chevaux :  <parameter>1 - 2 - 3 - 5 - 6 - 8 - 9</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟1,00｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>21</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>21€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 5 Prise d'un pari Pick5 avec une mise de base en combinaison complète">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟combinaison complète｠" de <parameter>7</parameter> chevaux :  <parameter>1 - 2 - 3 - 5 - 6 - 8 - 9</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 6 Prise d'un pari Pick5 avec une mise de base en champ reduit combinaison simplifiée">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ reduit combinaison simplifiée｠" :  ｟1 - 2 - 3 - X - X / 4,8,9,6｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟1,00｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>6</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>6€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 7 Prise d'un pari Pick5 avec une mise de base en champ reduit combinaison complète">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ reduit combinaison complète｠" :  ｟1 - 2 - 3 - X - X / 4,8,9,6｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 8 Prise d'un pari Pick5 avec une mise de base en champ reduit combinaison simplifiée et un cheval de complement déjà en désigné base.">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ reduit combinaison simplifiée｠" :  ｟1 - 2 - 3 - X - X / 4,8,9,6｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And le cheval de complément <parameter>3</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 9 Prise d'un pari Pick5 avec une mise de base en champ total combinaison simplifiée">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ total combinaison simplifiée｠" :  <parameter>1 - 2 - 3 - X - X</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟1,00｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>105</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>105€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 10 Prise d'un pari Pick5 en mode flexi 50% en champ total combinaison simplifiée">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ total combinaison simplifiée｠" :  <parameter>1 - 2 - 3 - X - X</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant d'enjeu est égal à ｟52,50｠€ 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟0,50｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>105</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟52,50｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 11 Prise d'un pari Pick5 en mode flexi 25% en champ total combinaison simplifiée">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ total combinaison simplifiée｠" :  <parameter>1 - 2 - 3 - X - X</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>25%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant d'enjeu est égal à ｟26,25｠€ 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟0,25｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>105</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟26,25｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 12 Prise d'un pari Pick5 en mode flexi 10% en champ total combinaison simplifiée">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟champ total combinaison simplifiée｠" :  <parameter>1 - 2 - 3 - X - X</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>10%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant d'enjeu est égal à ｟10,50｠€ 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟0,10｠€ 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>105</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟10,50｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 13 Prise d'un pari Pick5 en mode flexi 10% inférieur à la mise de base">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "｟combinaison simplifiée｠" :  <parameter>1 - 2 - 3 - 4 - 5 - 6</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>10%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And la validation du pari contient les codes derreurs suivant [{0} 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 14 Prise d'un pari Pick5 avec un cheval de complement">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  <parameter>1 - 2 - 3 - 5 - 6</parameter> 
</step>
<step outcome="successful">
And le cheval de complément <parameter>8</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And pour <parameter>1</parameter> mises de base 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le cheval <parameter>8</parameter> est désigné comme Cheval de Complément 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>1</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>1€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 15 Prise d'un pari Pick5 en mode spOt tout auto">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  ｟? - ? - ? - ? - ?｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en spOt Automatique 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>1</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>1€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 16 Prise d'un pari Pick5 en mode spOt mixte">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  ｟? - ? - 8 - 7 - ?｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en spOt Mixte 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant denjeu est égal à {0} 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>1</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de <parameter>1€</parameter> 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 17 Prise d'un pari Pick5 avec 2 spOt">   
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  ｟? - ? - ? - ? - ?｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en spOt Automatique 
</step>
<step outcome="successful">
Given un pari "<parameter>Pick 5"</parameter> formule "<parameter>Unitaire"</parameter> :  ｟7 - 2 - ? - ? - ?｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en spOt Mixte 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le nombre de paris spOt est <parameter>2</parameter> 
</step>
<step outcome="successful">
And le prix unitaire de chaque pari est de ｟1,00｠€ 
</step>
<step outcome="successful">
And le 1er pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC 
</step>
<step outcome="successful">
And le 2nd pari spOt Automatique en Couplé Placé Unitaire avec un Cheval de Complément est retourné par le SIC 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟2,00｠€ 
</step>
</scenario> 
</story>


]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
