<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: txt"><![CDATA[

(fr/pmu/stories/validation/validationPari_syntaxique.story)
Narrative:
In order to la prise de pari se fasse dans les meilleures conditions
As a parieur
I want to la formulation de mes paris soit vérifiée
Scenario: Cheval de complement déjà présent dans les chevaux de base
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-X/3,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAL_COMPLEMENT_INCORRECT]

Scenario: Cheval associé déjà présent dans les chevaux de base
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-X/1,4,5
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE]

Scenario: Cheval de base multiple
Given un pari "Quinté Plus" formule "Champ réduit combinaison simplifiée" : 1-1-1-X/2,4,5
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
And en mode Flexi à 25%
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_TYPE_DE_MISE_NON_UNIQUE, PARI_PARTICIPANT_NON_UNIQUE, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT]

Scenario: Cheval associé et cheval de complément déjà présent dans les chevaux de base
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-X/1,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_COMPLEMENT_INCORRECT]

Scenario: Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-2/3,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_CHEVAL_COMPLEMENT_INCORRECT]

Scenario: Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-2-4-5-6/3,4,5
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT]

Scenario: Pas de chevaux associés pour un pari unitaire
Given un pari "Simple Gagnant" formule "Unitaire" : 1/3,4
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAUX_ASSOCIES_NON_AUTORISES]

Scenario: Pas de chevaux de base 'X' pour un pari unitaire
Given un pari "Couplé Placé" formule "Unitaire" : 1-X/3,4
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_CHEVAUX_DE_BASE_INCOMPATIBLE_UNITAIRE]



]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
