<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: xml"><![CDATA[

<story path="fr/pmu/stories/prixparis/prixParis_avecFlexi.story" title="">
<scenario keyword="Scenario:" title="Cas 1">   
<step outcome="successful">
Given un pari "｟Couplé Placé｠" formule "｟Combinaison simplifiée｠" de <parameter>5</parameter> chevaux : 1-2-3-4-<parameter>5</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant d'enjeu est égal à ｟7,50｠€ 
</step>
<step outcome="successful">
And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>10</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟7,50｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 2">   
<step outcome="successful">
Given un pari "｟Couplé Gagnant｠" formule "｟Champ réduit combinaison simplifiée｠" : ｟1-X/2,3,4,5｠ 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant d'enjeu est égal à ｟3,00｠€ 
</step>
<step outcome="successful">
And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>4</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟3,00｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 3">   
<step outcome="successful">
Given un pari "｟Couplé Ordre｠" formule "｟Combinaison complète｠" de <parameter>2</parameter> chevaux : 1-<parameter>2</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
And le montant d'enjeu est égal à ｟1,50｠€ 
</step>
<step outcome="successful">
And le montant d'enjeu est ｟supérieur ou égal｠ à la mise de base 
</step>
<step outcome="successful">
And le nombre de paris unitaires est ｟égal｠ à <parameter>2</parameter> 
</step>
<step outcome="successful">
And le montant du compte est débité de ｟1,50｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 4">   
<step outcome="successful">
Given un pari "｟Couplé Gagnant｠" formule "<parameter>Unitaire"</parameter> de <parameter>2</parameter> chevaux : 1-<parameter>2</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="ignorable">
!-- Voir incompatibilité avec le cas 5 
</step>
<step outcome="ignorable">
!-- And le montant d'enjeu est inférieur à la mise de base 
</step>
<step outcome="successful">
And le montant du compte n'est pas débité 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 5">   
<step outcome="successful">
Given un pari "｟Couplé Gagnant｠" formule "<parameter>Unitaire"</parameter> de <parameter>2</parameter> chevaux : 1-<parameter>2</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And le mode Flexi n'existe pas pour ce pari 
</step>
<step outcome="successful">
And le montant du compte n'est pas débité 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 6">   
<step outcome="successful">
Given un pari "｟Couplé Gagnant｠" formule "｟Combinaison simplifiée｠" de <parameter>3</parameter> chevaux : 1-2-<parameter>3</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est OK 
</step>
<step outcome="successful">
Then le montant d'enjeu est égal à ｟2,25｠€ 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 7">   
<step outcome="successful">
Given un pari "｟Couplé Ordre｠" formule "｟Combinaison complète｠" de <parameter>2</parameter> chevaux : 1-<parameter>2</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>10%</parameter> 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
<step outcome="successful">
And le taux de Flexi n'existe pas pour ce pari 
</step>
</scenario> 
<scenario keyword="Scenario:" title="Cas 8 Il n'est pas possible de définir à la fois une valeur et le mode flexi">   
<step outcome="successful">
Given un pari "｟Couplé Placé｠" formule "｟Combinaison simplifiée｠" de <parameter>5</parameter> chevaux : 1-2-3-4-<parameter>5</parameter> 
</step>
<step outcome="successful">
And sur la course <parameter>1</parameter> de la réunion <parameter>1</parameter> 
</step>
<step outcome="successful">
And en mode Flexi à <parameter>50%</parameter> 
</step>
<step outcome="successful">
And la mise est d'une valeur de ｟7,50｠€ 
</step>
<step outcome="successful">
When j'enregistre le pari 
</step>
<step outcome="successful">
Then l'enregistrement est KO 
</step>
</scenario> 
</story>


]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
