<html><head><meta charset="utf-8">
<title>Turf Pari Services</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: txt"><![CDATA[

(fr/pmu/stories/validation/validationPari_usecase1.story)
Scenario: Couplé placé avec un X et un seul associé en champs réduit
Given un pari "Couplé Placé" formule "Champ réduit combinaison simplifiée" : 1-X/3
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Trio avec un X et un seul associé en champs réduit
Given un pari "Trio" formule "Champ réduit combinaison simplifiée" : 3-5-X/1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Trio sans X en champs réduit
Given un pari "Trio" formule "Champ réduit combinaison simplifiée" : 3-5-1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Trio Ordre avec un X et un seul associé en champs réduit
Given un pari "Trio Ordre" formule "Champ réduit combinaison complète" : 3-5-X/1
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Trio Ordre avec un X et un deux associés en champs réduit
Given un pari "Trio Ordre" formule "Champ réduit combinaison complète" : 3-5-X/1,2
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est OK

Scenario: Quinté+ avec trois X et un seulemenent 2 associés en champs réduit
Given un pari "Quinté Plus" formule "Champ réduit combinaison complète" : 3-5-X-X-X/1,2
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Quinté+ avec trois X et un seulemenent 3 associés en champs réduit
Given un pari "Quinté Plus" formule "Champ réduit combinaison complète" : 3-5-X-X-X/1,2,3
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Pick5 avec trois X et un seulemenent 3 associés en champs réduit
Given un pari "Pick 5" formule "Champ réduit combinaison simplifiée" : 3-5-X-X-X/1,2,4
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]

Scenario: Pick5 avec trois X et un 4 associés en champs réduit
Given un pari "Pick 5" formule "Champ réduit combinaison simplifiée" : 3-5-X-X-X/1,2,4,7
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
When j'enregistre le pari
Then l'enregistrement est OK

Scenario: Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur
Given un pari "Quinté Plus" formule "Combinaison simplifiée" : ?-2-?-4-?-?
And sur la course 1 de la réunion 1
And la mise est d'une valeur de 2,00€
And en spOt Automatique
When j'enregistre le pari
Then l'enregistrement est KO
And la validation du pari contient les codes d'erreurs suivant [PARI_SPOT_CHOIX_VALEUR_OU_NB_MISE_IMPOSSIBLE]

Scenario: Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée
Given un pari "Quinté Plus" formule "Combinaison simplifiée" : ?-2-?-4-?-?
And sur la course 1 de la réunion 1
And en spOt Mixte
When j'enregistre le pari
Then l'enregistrement est OK



]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
