<xref>
  <whenMade>1340885559739</whenMade>
  <createdBy>JBehave</createdBy>
  <metaFilter></metaFilter>
  <meta/>
  <stories>
    <story>
      <description></description>
      <narrative>In order to la prise de pari se fasse dans les meilleures conditions
As a parieur
I want to la validation vérifie que les participants soient tous partants
</narrative>
      <name>validationPari_nonPartants.story</name>
      <path>fr/pmu/stories/validation/validationPari_nonPartants.story</path>
      <html>fr.pmu.stories.validation.validationPari_nonPartants.html</html>
      <meta></meta>
      <scenarios>Scenario:Cheval associé non partant
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3,4,5 CC 7
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
And une course avec comme chevaux partants: [1,2,3,5,7]
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari indique que le cheval 4 est non partant
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NONPARTANT]


Scenario:Cheval de base non partant
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 9-X/3,4,5 CC 7
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
And une course avec comme chevaux partants: [1,2,3,5,7]
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari indique que le cheval 9 est non partant
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NONPARTANT]


Scenario:Cheval de complément non partant
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3,4,5 CC 9
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
And une course avec comme chevaux partants: [1,2,3,5,7]
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari indique que le cheval 9 est non partant
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NONPARTANT]


</scenarios>
      <passed>true</passed>
      <started>1340885559139</started>
      <duration>21</duration>
    </story>
    <story>
      <description></description>
      <narrative>In order to la prise de pari se fasse dans les meilleures conditions
As a parieur
I want to la formulation de mes paris soit vérifiée
</narrative>
      <name>validationPari_syntaxique.story</name>
      <path>fr/pmu/stories/validation/validationPari_syntaxique.story</path>
      <html>fr.pmu.stories.validation.validationPari_syntaxique.html</html>
      <meta></meta>
      <scenarios>Scenario:Cheval de complement déjà présent dans les chevaux de base
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAL_COMPLEMENT_INCORRECT]


Scenario:Cheval associé déjà présent dans les chevaux de base
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/1,4,5
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE]


Scenario:Cheval de base multiple
Given un pari &quot;Quinté Plus&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-1-1-X/2,4,5
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
And en mode Flexi à 25%
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_TYPE_DE_MISE_NON_UNIQUE, PARI_PARTICIPANT_NON_UNIQUE, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT]


Scenario:Cheval associé et cheval de complément déjà présent dans les chevaux de base
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/1,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_COMPLEMENT_INCORRECT]


Scenario:Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-2/3,4,5 CC 1
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_CHEVAL_COMPLEMENT_INCORRECT]


Scenario:Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-2-4-5-6/3,4,5
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT]


Scenario:Pas de chevaux associés pour un pari unitaire
Given un pari &quot;Simple Gagnant&quot; formule &quot;Unitaire&quot; : 1/3,4
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAUX_ASSOCIES_NON_AUTORISES]


Scenario:Pas de chevaux de base &apos;X&apos; pour un pari unitaire
Given un pari &quot;Couplé Placé&quot; formule &quot;Unitaire&quot; : 1-X/3,4
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAUX_DE_BASE_INCOMPATIBLE_UNITAIRE]


</scenarios>
      <passed>true</passed>
      <started>1340885559172</started>
      <duration>60</duration>
    </story>
    <story>
      <description></description>
      <narrative></narrative>
      <name>validationPari_usecase1.story</name>
      <path>fr/pmu/stories/validation/validationPari_usecase1.story</path>
      <html>fr.pmu.stories.validation.validationPari_usecase1.html</html>
      <meta></meta>
      <scenarios>Scenario:Couplé placé avec un X et un seul associé en champs réduit
Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Trio avec un X et un seul associé en champs réduit
Given un pari &quot;Trio&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-X/1
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Trio sans X en champs réduit
Given un pari &quot;Trio&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-1
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Trio Ordre avec un X et un seul associé en champs réduit
Given un pari &quot;Trio Ordre&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X/1
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Trio Ordre avec un X et un deux associés en champs réduit
Given un pari &quot;Trio Ordre&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X/1,2
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est OK


Scenario:Quinté+ avec trois X et un seulemenent 2 associés en champs réduit
Given un pari &quot;Quinté Plus&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X-X-X/1,2
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Quinté+ avec trois X et un seulemenent 3 associés en champs réduit
Given un pari &quot;Quinté Plus&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X-X-X/1,2,3
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Pick5 avec trois X et un seulemenent 3 associés en champs réduit
Given un pari &quot;Pick 5&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-X-X-X/1,2,4
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]


Scenario:Pick5 avec trois X et un 4 associés en champs réduit
Given un pari &quot;Pick 5&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-X-X-X/1,2,4,7
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
When j&apos;enregistre le pari
Then l&apos;enregistrement est OK


Scenario:Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur
Given un pari &quot;Quinté Plus&quot; formule &quot;Combinaison simplifiée&quot; : ?-2-?-4-?-?
And sur la course 1 de la réunion 1
And la mise est d&apos;une valeur de 2,00€
And en spOt Automatique
When j&apos;enregistre le pari
Then l&apos;enregistrement est KO
And la validation du pari contient les codes d&apos;erreurs suivant [PARI_SPOT_CHOIX_VALEUR_OU_NB_MISE_IMPOSSIBLE]


Scenario:Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée
Given un pari &quot;Quinté Plus&quot; formule &quot;Combinaison simplifiée&quot; : ?-2-?-4-?-?
And sur la course 1 de la réunion 1
And en spOt Mixte
When j&apos;enregistre le pari
Then l&apos;enregistrement est OK


</scenarios>
      <passed>true</passed>
      <started>1340885559243</started>
      <duration>75</duration>
    </story>
  </stories>
  <stepMatches>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>en spOt Automatique</annotatedPattern>
      <resolvedPattern>en\s+spOt\s+Automatique</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>And en spOt Automatique</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>sur la course $numCourse de la réunion $numReunion</annotatedPattern>
      <resolvedPattern>sur\s+la\s+course\s+(.*)\s+de\s+la\s+réunion\s+(.*)</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux de base &apos;X&apos; pour un pari unitaire</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 2 associés en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux associés pour un pari unitaire</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio avec un X et un seul associé en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé déjà présent dans les chevaux de base</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un seul associé en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un deux associés en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Couplé placé avec un X et un seul associé en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de complement déjà présent dans les chevaux de base</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un 4 associés en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio sans X en champs réduit</scenario>
          <step>And sur la course 1 de la réunion 1</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>la mise est d&apos;une valeur de $montant€</annotatedPattern>
      <resolvedPattern>la\s+mise\s+est\s+d&apos;une\s+valeur\s+de\s+(.*)€</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un 4 associés en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux de base &apos;X&apos; pour un pari unitaire</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Couplé placé avec un X et un seul associé en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio avec un X et un seul associé en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio sans X en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé déjà présent dans les chevaux de base</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un seul associé en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux associés pour un pari unitaire</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 2 associés en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un deux associés en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de complement déjà présent dans les chevaux de base</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>And la mise est d&apos;une valeur de 2,00€</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>THEN</type>
      <annotatedPattern>l&apos;enregistrement est OK</annotatedPattern>
      <resolvedPattern>l&apos;enregistrement\s+est\s+OK</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un 4 associés en champs réduit</scenario>
          <step>Then l&apos;enregistrement est OK</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un deux associés en champs réduit</scenario>
          <step>Then l&apos;enregistrement est OK</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée</scenario>
          <step>Then l&apos;enregistrement est OK</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>THEN</type>
      <annotatedPattern>la validation du pari indique que le cheval $numParticipant est non partant</annotatedPattern>
      <resolvedPattern>la\s+validation\s+du\s+pari\s+indique\s+que\s+le\s+cheval\s+(.*)\s+est\s+non\s+partant</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>And la validation du pari indique que le cheval 4 est non partant</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>And la validation du pari indique que le cheval 9 est non partant</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>And la validation du pari indique que le cheval 9 est non partant</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>THEN</type>
      <annotatedPattern>l&apos;enregistrement est KO</annotatedPattern>
      <resolvedPattern>l&apos;enregistrement\s+est\s+KO</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 2 associés en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Couplé placé avec un X et un seul associé en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux de base &apos;X&apos; pour un pari unitaire</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé déjà présent dans les chevaux de base</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio sans X en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux associés pour un pari unitaire</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un seul associé en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio avec un X et un seul associé en champs réduit</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de complement déjà présent dans les chevaux de base</scenario>
          <step>Then l&apos;enregistrement est KO</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>un pari &quot;$typePari&quot; formule &quot;$formule&quot; : $selection</annotatedPattern>
      <resolvedPattern>un\s+pari\s+&quot;(.*)&quot;\s+formule\s+&quot;(.*)&quot;\s+:\s+(.*)</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>Given un pari &quot;Quinté Plus&quot; formule &quot;Combinaison simplifiée&quot; : ?-2-?-4-?-?</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Couplé placé avec un X et un seul associé en champs réduit</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio sans X en champs réduit</scenario>
          <step>Given un pari &quot;Trio&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>Given un pari &quot;Quinté Plus&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-1-1-X/2,4,5</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée</scenario>
          <step>Given un pari &quot;Quinté Plus&quot; formule &quot;Combinaison simplifiée&quot; : ?-2-?-4-?-?</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>Given un pari &quot;Quinté Plus&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X-X-X/1,2,3</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé déjà présent dans les chevaux de base</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/1,4,5</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux associés pour un pari unitaire</scenario>
          <step>Given un pari &quot;Simple Gagnant&quot; formule &quot;Unitaire&quot; : 1/3,4</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de complement déjà présent dans les chevaux de base</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3,4,5 CC 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 2 associés en champs réduit</scenario>
          <step>Given un pari &quot;Quinté Plus&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X-X-X/1,2</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-2-4-5-6/3,4,5</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un deux associés en champs réduit</scenario>
          <step>Given un pari &quot;Trio Ordre&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X/1,2</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/1,4,5 CC 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux de base &apos;X&apos; pour un pari unitaire</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Unitaire&quot; : 1-X/3,4</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un 4 associés en champs réduit</scenario>
          <step>Given un pari &quot;Pick 5&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-X-X-X/1,2,4,7</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>Given un pari &quot;Pick 5&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-X-X-X/1,2,4</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3,4,5 CC 7</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-X/3,4,5 CC 9</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un seul associé en champs réduit</scenario>
          <step>Given un pari &quot;Trio Ordre&quot; formule &quot;Champ réduit combinaison complète&quot; : 3-5-X/1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio avec un X et un seul associé en champs réduit</scenario>
          <step>Given un pari &quot;Trio&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 3-5-X/1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 1-2/3,4,5 CC 1</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>Given un pari &quot;Couplé Placé&quot; formule &quot;Champ réduit combinaison simplifiée&quot; : 9-X/3,4,5 CC 7</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>WHEN</type>
      <annotatedPattern>j&apos;enregistre le pari</annotatedPattern>
      <resolvedPattern>j&apos;enregistre\s+le\s+pari</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux de base &apos;X&apos; pour un pari unitaire</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux associés pour un pari unitaire</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio avec un X et un seul associé en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un 4 associés en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé déjà présent dans les chevaux de base</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Couplé placé avec un X et un seul associé en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de complement déjà présent dans les chevaux de base</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un deux associés en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio sans X en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 2 associés en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un seul associé en champs réduit</scenario>
          <step>When j&apos;enregistre le pari</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>une course avec comme chevaux partants: [$commaSeparatedNumPartants]</annotatedPattern>
      <resolvedPattern>une\s+course\s+avec\s+comme\s+chevaux\s+partants:\s+\[(.*)\]</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>And une course avec comme chevaux partants: [1,2,3,5,7]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>And une course avec comme chevaux partants: [1,2,3,5,7]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>And une course avec comme chevaux partants: [1,2,3,5,7]</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>en spOt Mixte</annotatedPattern>
      <resolvedPattern>en\s+spOt\s+Mixte</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ en spOt mixte avec plus de chevaux de base que de chevaux réglementaires en combinaison simplifiée</scenario>
          <step>And en spOt Mixte</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>THEN</type>
      <annotatedPattern>la validation du pari contient les codes d&apos;erreurs suivant [$commaSeparatedErrorCode]</annotatedPattern>
      <resolvedPattern>la\s+validation\s+du\s+pari\s+contient\s+les\s+codes\s+d&apos;erreurs\s+suivant\s+\[(.*)\]</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Nombre de chevaux de base invalide et présence de doublons parmis les participants de bases et associés</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio Ordre avec un X et un seul associé en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE, PARI_CHEVAL_COMPLEMENT_INCORRECT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval associé déjà présent dans les chevaux de base</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NON_UNIQUE]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un associé X en champs réduit et en Spot et mise en valeur</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_SPOT_CHOIX_VALEUR_OU_NB_MISE_IMPOSSIBLE]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux de base &apos;X&apos; pour un pari unitaire</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAUX_DE_BASE_INCOMPATIBLE_UNITAIRE]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de complément non partant</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NONPARTANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Couplé placé avec un X et un seul associé en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Pas de chevaux associés pour un pari unitaire</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAUX_ASSOCIES_NON_AUTORISES]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval associé non partant</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NONPARTANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de complement déjà présent dans les chevaux de base</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAL_COMPLEMENT_INCORRECT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Pick5 avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio sans X en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Trio avec un X et un seul associé en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_nonPartants.story</story>
          <scenario>Cheval de base non partant</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_PARTICIPANT_NONPARTANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Il faut un cheval de base X et cheval de complément déjà présent dans les chevaux de base</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_CHEVAL_DE_BASE_NON_DESIGNE_REQUIS, PARI_CHEVAL_COMPLEMENT_INCORRECT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 2 associés en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_usecase1.story</story>
          <scenario>Quinté+ avec trois X et un seulemenent 3 associés en champs réduit</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_NB_CHEVAUX_ASSOCIES_INSUFFISANT]</step>
        </use>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>And la validation du pari contient les codes d&apos;erreurs suivant [PARI_TYPE_DE_MISE_NON_UNIQUE, PARI_PARTICIPANT_NON_UNIQUE, PARI_NB_CHEVAUX_DE_BASES_INCOHERENT]</step>
        </use>
      </usages>
    </stepMatch>
    <stepMatch>
      <type>GIVEN</type>
      <annotatedPattern>en mode Flexi à $nb%</annotatedPattern>
      <resolvedPattern>en\s+mode\s+Flexi\s+à\s+(.*)%</resolvedPattern>
      <usages>
        <use>
          <story>fr/pmu/stories/validation/validationPari_syntaxique.story</story>
          <scenario>Cheval de base multiple</scenario>
          <step>And en mode Flexi à 25%</step>
        </use>
      </usages>
    </stepMatch>
  </stepMatches>
</xref>